<!DOCTYPE html>
<html lang="xxz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Natalia Niedziela">
    <meta name="description"
        content="Bądź bezpieczny w sieci! Tu znajdziesz inforamacje, dotyczące zagrożeń w sieci, które dotyczą Ciebie i twoich urządzeń.">
    <meta name="key words" content="Bezpieczeństwo w sieci, zagrożenia w sieci, haker, wirus">
    <title>Bądź bezpieczny w sieci - poradnik.</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/substyle.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
</head>

<body>
    <header class="sub-page-main-header">
        <nav>
            <ul class="menu">
                <li><a href="index.html">strona główna</a></li>
                <li class="li-with-2lv "><a href="#">zagrożenia</a>
                    <ul class="menu-lv2">
                        <li><a href="wirusy.html">wirusy</a></li>
                        <li><a href="cyberprzestepczosc.html">cyberprzestępczość</a></li>
                        <li><a href="cyberprzemoc.html">cyberprzemoc</a></li>
                    </ul>
                </li>
                <li class="li-with-2lv active"><a href="#">ochrona</a>
                    <ul class="menu-lv2">
                        <li><a href="netykieta.html">netykieta</a></li>
                        <li><a href="prawo.html">prawo</a></li>
                        <li><a href="poradnik.html">poradnik</a></li>
                    </ul>
                </li>
                <li><a href="o_stronie.html">o stronie</a></li>
            </ul>
        </nav>
        <div class="sub-page-header">
            <div class="sub-page-header-content">
                <p> kilka porad o tym, jak byś bezpiecznym w sieci i jak z niej korzystać.</p>
            </div>
            <div class="sub-page-header-photo"></div>
        </div>
    </header>
    <div class="container-main">
        <main class="main-subpage">
            <section>
                <h1>Tutaj znajdziesz informacje, jak zabezpieczyć się w sieci i prawidłowo z niej korystać.</h1>
            </section>
            <section class="accordion grid-9">
                <div class="accordion-header">
                    <h3>Tworzenie haseł</h3>
                </div>
                <div class="accordion-content">
                    <p>Hasło powinno być unikalne i trudne do złamania. Najczęściej używamy haseł typu : "123..."
                        lub"pies".Chackerzy mają tą świadomość i za pomocą złośliwego oprogramowania, które sprawdza z
                        listynajpopularniejsze hasła, próbują włamać się do naszego knta.</p>
                    <p>Hasło powinno zawierać kombinacje wielkich i małych liter, liczby oraz znaki specjalne, aby
                        byłotrudniejsze do złamania. Co więcej do każdej witryny/aplikacji powinniśmy mieć odmienne
                        hasła.</p>
                </div>
                <div class="accordion-header">
                    <h3>Korzystanie z poczty internetowej</h3>
                </div>
                <div class="accordion-content">
                    <p>Musimy pamiętać, że nie wszytskie maile są prawdziwe, a niektóre mogą nam zaszkodzić. Nie
                        powinnosię otwierać obcych, tajemnicych wiadomości,a jak już dostaniemy jakąś wiadomośćnależy ją
                        dokładnie sprawdzić nim się kliknie w link lub obrazek, który może w niej być,ponieważ może być
                        szkodliwy.</p>
                </div>
                <div class="accordion-header">
                    <h3>Prywatność</h3>
                </div>
                <div class="accordion-content">
                    <p>Wiele osób myśli, że udostępniając informacje o sobie na social media np. adres zamieszkania,
                        towidzą go tylko, jego znajomi. To jest błąd.W internecie nie jesteśmy anonimowi. Różne firmy
                        zbierają o nas infromacje, najczęściej się tozawiera w akceptowaniu regulaminu
                        witryny/aplikacji.</p>
                    <p>Strony z informacjami, sklepy internetowe, wiryny urzędów i instytucji śledzą nasze ruchy
                        zapomocą cookies.</p>
                    <p>Jeśli nie chcesz czegoś udostępniac - to tego nie rób. Zastanów się nim wrzucisz zdjęcie zwakacji
                        na social media lub swój numer telefonu, ponieważ to może być wykorzystane zarówno
                        przezzłodzieji jak i różne firmy.</p>
                </div>
                <div class="accordion-header">
                    <h3>Aktualizacje</h3>
                </div>
                <div class="accordion-content">
                    <p>Aktualizuj swój system i bezę wirusów w antywirusie. Luki w systemie lub niezaktualizowana
                        bazawirusów, pomagają zainfekować twoje urządzeniei wejść ckackerom do systemu po przez luki, a
                        nie zaktualizowany antywirus utrudnia wykryciezłośliwego oprogramowania na urządzeniu lub
                        uniemożliwia to,ponieważ wirusów jest coraz więcej i stają sie coraz bardziej zaawansowane.</p>
                </div>
                <div class="accordion-header">
                    <h3>Pobieranie plików z sieci</h3>
                </div>
                <div class="accordion-content">Uważaj co pobierasz z sieci. Sprawdź licencje i żródło z którego plik lub
                    pliki pochodzą. Niepobieraj rzeczy z niebezpiecznych witryn, ponieważ mogą zawieraćzainfekowane
                    pliki, które mogą wyrządzić wiele szkód na twoim urządzeniu i pomóc chakerom włamać siędo twojego
                    urządzenia lub wykraść twoje dane.</div>
                <div class="accordion-header">
                    <h3>Wylogowywanie się</h3>
                </div>
                <div class="accordion-content">
                    <p>Pamiętaj, aby zawsze wyglogowywać się z portali społecznościowych i poczty, aby nikt nie miał
                        niedozwolonego dostępu do twojego konta. Nie zapisuj haseł, bo ktoś znając twój e-mail,
                        mógłbyłatwo wejść na twoje konto.</p>
                    <p>Jeżeli jest to możliwe stosuj dwustopniową weryfikiację, taką, jaką umożliwia Google, informująco
                        nowym zalogowaniu z nieznanego urządzenia.</p>
                </div>
                <div class="accordion-header">
                    <h3>Ty i osoby trzecie</h3>
                </div>
                <div class="accordion-content">
                    <p>Nie podawaj swoich danych nieznanym osobom, nie dodowaj nie znanych ludzi do swoich znajomych
                        wsocial media,ponieważ to mogą być fałszywe konta lub przestępcy. Nie przesyłaj też
                        dalej"łańczuszków szczęścia" ani nie wchódźw tajemnicze linki od swoich " tajemniczych
                        znajomych", ponieważ to może być pułapka na twojeurządzenie pełna złośliwego oprogramowania.</p>
                </div>
                <div class="accordion-header">
                    <h3>Publiczne Wi-Fi</h3>
                </div>
                <div class="accordion-content">
                    <p>Nie wiele osób wie, jak podłączenie się do publicznego Wi-Fi jest niebezpieczne. Będąc w galeriii
                        korzystając z takiego Wi-Fi jesteś bardzo podatny na ataki.Chackerowi wystarczy tylko laptop i
                        podłączenie się do takiej sieci lub stworzenie własnego -fałszywego punktu dostępu, aby śledzić
                        wszytskie twoje ruchy w sieci i co najważniejsze - zdobyćtwoje dane.</p>
                </div>
                <div class="accordion-header">
                    <h3>Certyfikaty - zielona kłódka</h3>
                </div>
                <div class="accordion-content">
                    <p>Miej świadomość, że nie wszystkie witryny z zieloną kłódką przy adresie są bezpieczne.
                        Zielonekłódki informują tylko o sposobie szyfrowania i przesyłania danych.</p>
                    <p>wiecej na ten temat dowiesz się:
                        <ahref="https://blog.servizza.com/mit-zielonej-klodki-80-internautow-jest-w-bledzie/">tu </a>
                            </p> </div> </section> </main> <footer>Natalia Niedziela ©2019</footer>
                </div>
                <script src="script/jquery-3.3.1.min.js"></script>
                <script>
                    $(".accordion").on("click", ".accordion-header", function () {
                        $(this).toggleClass(".active").next().slideToggle();
                    });
                    $(".menu").on("click", "li", function () {
                        $(this).toggleClass(".active").children().next().slideToggle();
                    });
                </script>
</body>

</html>
